<!DOCTYPE html>
<html>
<head>
<title>CoreInventory Dashboard</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="sidebar">
<h2>CoreInventory</h2>

<a href="index.html">Dashboard</a>
<a href="pages/products.html">Products</a>
<a href="pages/receipts.html">Receipts</a>
<a href="pages/delivery.html">Delivery</a>

</div>

<div class="main">

<h1>Inventory Dashboard</h1>

<div class="cards">

<div class="card">
<h3>Total Products</h3>
<p>120</p>
</div>

<div class="card">
<h3>Low Stock</h3>
<p>5</p>
</div>

<div class="card">
<h3>Pending Receipts</h3>
<p>3</p>
</div>

<div class="card">
<h3>Pending Deliveries</h3>
<p>2</p>
</div>

</div>

</div>

</body>
</html>